# FTPPlayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/freak/musta/ftp/video/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freak/musta/ftp/video/player/activities/: FullScreenPlayerActivity.java  MainActivity.java
app/src/main/java/com/freak/musta/ftp/video/player/utils/: AppConstants.java  Prefs.java  SingletonInteraction.java  Singling.java
app/src/main/res/layout/: activity_full_screen_player.xml  activity_main.xml  change_url_view.xml  content_full_screen_player.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freak/musta/ftp/video/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
