<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:gravity="center"
    android:minWidth="340dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_current_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_change_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_ftp_url"
            android:text="@string/default_url" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <!-- before  background : default_button_selector -->

        <TextView
            android:id="@+id/negative_button"
            style="@style/popup_button_shadow_50"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sec-roboto-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#e09721"
            android:textSize="15sp"
            android:textStyle="bold" />
        <!-- before  background : default_button_selector -->

        <TextView
            android:id="@+id/positive_button"
            style="@style/popup_button_shadow_50"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sec-roboto-condensed"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:text="@string/save_and_reload"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#e09721"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>